{
    "name":         "geoffroy-aubry/helpers",
    "description":  "Some helpers used in several personal packages.",
    "keywords":     ["helpers"],
    "type":         "library",
    "license":      "LGPL-3.0+",
    "authors":      [
        {
            "name":     "Geoffroy Aubry",
            "email":    "geoffroy.aubry@free.fr"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": {"GAubry\\Helpers": "src/"}
    }
}
